; PITCHBORN Godot prototype
config_version=5

[application]
config/name="PITCHBORN"
run/main_scene="res://main.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[input]
move_forward={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":87)]}
move_back={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":83)]}
move_left={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":65)]}
move_right={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":68)]}
sprint={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194325)]}
pass_ball={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":74)]}
shoot={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":75)]}
reset={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":82)]}

[physics]
3d/default_gravity=9.8
